.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

.title h1 {
    padding: 1.8rem;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 50px;
    text-shadow:
        0 0 20px var(--accent-color),
        0 0 40px var(--accent-color);
    text-align: center;
    animation: pulse 3s infinite alternate;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
}

.project-card {
    background: var(--background-color);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    width: 100%;

    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    overflow: hidden;
    box-shadow: 0 0 10px var(--accent-color, transparent);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px var(--primary-color), 0 0 30px var(--secondary-color);
    border-color: var(--border-color);
}

.card-header {
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--accent-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

mat-card-title {
    color: var(--text-color);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}

.tech-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.tag {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--background-color);
    color: var(--accent-color);
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 1rem;
    border: 4px solid var(--border-color);
    box-shadow: 0 0 1px var(--accent-color),
        0 0 8px var(--border-color);
}

.tag i {
    font-size: 1.5rem;
}


@media (max-width: 768px) {
    .title h1 {
        font-size: 2.5rem;
        padding: 1.5rem;
    }
}


@media (max-width: 576px) {
    .title h1 {
        font-size: 2rem;
        padding: 1rem;
    }

    .project-card {
        min-height: auto;
    }
}

@media (max-width: 492px) {

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .project-card {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }

    .tag {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}
